POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

MINIO_ROOT_USER=minioaccesskey
MINIO_ROOT_PASSWORD=miniosecretkey

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
