POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=database

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password


MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=mybucket

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
