POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CSV_USERS=data/users.csv
CSV_ORDERS=data/orders.csv

MINIO_ROOT_USER=minioaccesskey
MINIO_ROOT_PASSWORD=miniosecretkey
MINIO_ENDPOINT=http://localhost:9000
BUCKET_NAME=nk-mybucket
FILES_DIR=s3data


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
