POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=may31_user
POSTGRES_PASSWORD=may31_password
POSTGRES_DB=may31_db

MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=mybucket


PGADMIN_DEFAULT_EMAIL=may31@example.com
PGADMIN_DEFAULT_PASSWORD=may31_adminpassword