# PostgreSQL
POSTGRES_USER=fibukki
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
CSV_USERS=..data/users.csv
CSV_ORDERS=..data/orders.csv

# MinIO
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopassword
BUCKET_NAME=bucket

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
