# PostgreSQL Database Configuration

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_INTERNAL_PORT=


# pgAdmin Configuration (если требуется)
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# MinIO Configuration (если требуется)
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
